# freelance-selenium-rasul-USA

./: .project  pom.xml
src/main/java/common/: BrowserFactory.java
src/main/java/utilities/: ConfigUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java  config.properties
src/test/java/pageobjects/: BasePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  Hooks.java  LoginStepDefs.java
src/test/resources/features/: Login.feature
