#browser=chrome/firefox/ie/saucechrome
#browser=saucechrome
browser=chrome
#browser=firefox
ApplicationUrl=https://parabank.parasoft.com/parabank/index.htm

 


#Screenshots Path
ScreenShotPath = target/reporting/screenshots/


 

#Saucelabs Credentials
sauceUsername=X
sauceAccessKey=B
#saucePassword =C
 

 